[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[104] biber-darwin:340> INFO - === Fri Jan 30, 2026, 14:20:06
[132] Biber.pm:419> INFO - Reading 'main.bcf'
[249] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[271] Biber.pm:4419> INFO - Processing section 0
[289] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[449] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[471] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[503] bbl.pm:763> INFO - Output to main.bbl
[504] Biber.pm:131> WARN - I didn't find a database entry for 'Fowler:2020' (section 0)
[504] Biber.pm:131> WARN - I didn't find a database entry for 'sunsided_minist' (section 0)
[504] Biber.pm:133> INFO - WARNINGS: 2
