[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MasterThesis/Prep_report/main.blg'
[94] biber-darwin:340> INFO - === Fri Jan 30, 2026, 15:24:19
[117] Biber.pm:419> INFO - Reading 'MasterThesis/Prep_report/main.bcf'
[227] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1519> INFO - Found BibTeX data source 'MasterThesis/Prep_report/main.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[417] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[439] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:660> INFO - Writing 'MasterThesis/Prep_report/main.bbl' with encoding 'UTF-8'
[471] bbl.pm:763> INFO - Output to MasterThesis/Prep_report/main.bbl
[471] Biber.pm:131> WARN - I didn't find a database entry for 'Fowler:2020' (section 0)
[471] Biber.pm:131> WARN - I didn't find a database entry for 'sunsided_minist' (section 0)
[472] Biber.pm:133> INFO - WARNINGS: 2
