\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WHO:2024}
\abx@aux@segm{0}{0}{WHO:2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WHO:2021}
\abx@aux@segm{0}{0}{WHO:2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fowler:2020}
\abx@aux@segm{0}{0}{Fowler:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fowler:2020}
\abx@aux@segm{0}{0}{Fowler:2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WHO:2021}
\abx@aux@segm{0}{0}{WHO:2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{folberth2015megacities}
\abx@aux@segm{0}{0}{folberth2015megacities}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air pollution}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of the population as a function of annual (2013) average ambient PM2.5 concentration for the world's 10 most populous countries and the rest of the world. Dashed vertical lines indicate World Health Organization Interim Targets (IT) and the Air Quality Guideline (AQG). Reproduced from \blx@tocontentsinit {0}\cite {Fowler:2020}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:air_pollution}{{1}{2}{Distributions of the population as a function of annual (2013) average ambient PM2.5 concentration for the world's 10 most populous countries and the rest of the world. Dashed vertical lines indicate World Health Organization Interim Targets (IT) and the Air Quality Guideline (AQG). Reproduced from \cite {Fowler:2020}.\relax }{figure.caption.2}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld2016atmospheric}
\abx@aux@segm{0}{0}{seinfeld2016atmospheric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld2016atmospheric}
\abx@aux@segm{0}{0}{seinfeld2016atmospheric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dong2014srcnn}
\abx@aux@segm{0}{0}{dong2014srcnn}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of emission inventories}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emission downscaling}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rule-based downscaling}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Machine learning-based downscaling}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purposes}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning models}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sunsided_minist}
\abx@aux@segm{0}{0}{sunsided_minist}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khattak2022_digit}
\abx@aux@segm{0}{0}{khattak2022_digit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kuenen2022}
\abx@aux@segm{0}{0}{Kuenen2022}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation metrix}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mse}{{1}{4}{Evaluation metrix}{equation.2.1}{}}
\newlabel{eq:ce}{{2}{4}{Evaluation metrix}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment1: Hand written digits classification}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment2: Image super resolution}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment3: Emission downscaling}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regrid method}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN with sample dataset}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SRCNN with sample dataset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SRCNN with cams and eagrid}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Steps}{5}{section.6}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@read@bbl@mdfivesum{B3DDE0DF9227BCBD2F6DCFBA66116075}
\abx@aux@defaultrefcontext{0}{dong2014srcnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{folberth2015megacities}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khattak2022_digit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuenen2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld2016atmospheric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO:2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO:2024}{apa/global//global/global}
\gdef \@abspage@last{6}
